<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutorial</title>
<style type = "text/css">
* { margin: 0; padding: 0; }

body
{
 font-family: arial;
 background-color: #090e19;
}

#header
{
	 background-color: #16223f;
	 height: 100px;
	 width: 100%;
}

.container
{
	width: 960px;
	height: auto;
	margin: 0 auto;
}

#logoArea
{
	width: 300px;
	height: 100px;
	background-image: url(yuhh.png) ;
	float: left;
}

#navArea
{
	width: 660px;
	height: 100px;
	float: right;
}

#nav
{
	list-style: none;
	margin-top: 30px;
}

#nav a 
{
	color: white;
	text-decoration: none;
}

#nav li
{
	float: left;
	margin-left: 30px;
	background-color: #000000;
	padding: 8px;
	border: 2px solid silver;
	border-radius: 5px;
}

#nav li:hover
{
	background-color: gray;
}

.page
{
	background-color: white;
	padding: 20px;
	padding-bottom: 1px;
}

#footer
{
	background-color: black;
	height: 20px;
	width: 100%;
	color: white;
	padding: 20px;
}

p
{
	margin-bottom: 20px;
}
</style>




</head>
<body>

<div id = "header">
<div class = "container">
<div id = "logoArea"></div>
<div id = "navArea">
<ul id = "nav">
<a href = "aboutme.html"><li style = "font-family: 'Courier New' "><b>Intro</li></a>
<a href = "family.html"><li style = "font-family: 'Courier New' "><b>Family</li></a>
<a href = "hobbies/html"><li style = "font-family: 'Courier New' "><b>Hobbies</b></li></a>
<a href = "foods.html"><li style = "font-family: 'Courier New' "><b>Foods</b></li></a>
<a href = "music.html"><li style = "font-family: 'Courier New' "><b>Music</b></li></a>
</ul>
</div>
</div>
</div>
<div id = "mainArea">
<div class = "container page">
	<h1><center>My favorite music albums</center></h1>
	<h2 style = "font-family: 'Courier New' "><b>I have many favorite artists and albums. Some of my favorite artists are Bryson Tiller, Travis Scott, Drake, and Future.</b></h2>
<br>
<h2><center>Albums:<center><h2>
<br>
<img src = "trapsoul.jpeg" 
width = "200"
height = "200" />
<img src = "astro.jpeg" 
width = "200"
height = "200" />
<img src = "fatd.jpeg" 
width = "200"
height = "200" />
<img src = "future.jpeg" 
width = "200"
height = "200" />
<h4><b>Trapsoul &nbsp; &nbsp;   Astrothunder &nbsp; &nbsp; &nbsp; For All The Dogs &nbsp; &nbsp; &nbsp;I Never Liked You<b><h4>

</div>
</div>
<div id = "footer">
 <div class = "container">Site maintained by: Nishaad Iyer</div>
</div>
</body>
</html>